<!DOCTYPE html>
<html lang="en">
                <style>
                      form{
                          color: black;
                          background-color: white;
                          font-family: "Trebuchet MS", Helvetica, sans-serif;
                          font-size: 15px;
                      }
                     h1{
                          
                          background-color: #ffdb58;
                          text-align:center;
                          height:200px;
                     }
                      .form-group{
                      width : 400px;
                      margin: 0 auto;
                    }
                    .button{
                      text-align:center;
                    }
                </style>
                <head>
                  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
                  <meta charset="utf-8">
                  <title>Form</title>
                  <h1 style = "text-align:; padding:50px;">Human Corrector</h1>
                  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"> 
                  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
                </head>
                <body>
                  <form>
                    <div class="form-group">
                      <label for="topic_field">Broad Topic</label> 
                      <input id="topic_field" name="topic_field" type="text" value="default value" class="form-control">
                    </div>
                    <div class="form-group">
                      <label for="subject_field">Subject</label> 
                      <input id="subject_field" name="subject_field" type="text" value="default value" class="form-control">
                    </div>
                    <div class="form-group">
                      <label for="chapter_field">Chapter</label> 
                      <input id="chapter_field" name="chapter_field" type="text" value="default value" class="form-control">
                    </div>
                    <div class="form-group">
                      <label for="sentence1_field">Sentence 1</label> 
                      <input id="sentence1_field" name="sentence1_field" placeholder="Enter your first sentence..." type="text" value="default value" class="form-control">
                    </div>
                    <div class="form-group">
                        <div>
                          <select id="conjunctive_field" name="relationship_field" class="custom-select">
                            <option value="in relatio to">in relation to</option>
                            <option value="thus">thus</option>
                            <option value="therefore">therefore</option>
                            <option value="proving">proving</option>
                            <option value="hence">hence</option>
                            <option value="juxtapose">juxtapose</option>
                          </select>
                      </div>
                    </div>
                    <div class="form-group">
                      <label for="sentence2_field">Sentence 2</label> 
                      <input id="sentence2_field" name="sentence2_field" placeholder="Enter your second sentence..." type="text" value="default value" class="form-control">
                    </div>
                    <div class="form-group">
                      <label for="text">Author</label> 
                      <input id="text" name="text" type="text" class="form-control" value="default value">
                    </div>
                    <div class="button" >
                      <button name="submit" type="submit" class="btn btn-primary">Submit</button>   
                     </div>
                  </form>
                  </div>
                </body>
</html>
