 NATIONAL OPEN UNIVERSITY OF NIGERIA SCHOOL OF SCIENCE AND TECHNOLOGY COURSE CODE: PHY202 COURSE TITLE: MODERN PHYSICSI 1  Course Code PHY 202 Course Title Modern Physics I Course Writer Mr. Gyuk P. Musa (gyukphilip@yahoo.com or 08069557761) Department of Physic, Faculty of science, Kaduna State University, Kaduna.
Programme Leader: Dr. S. O. AJIBOLA NATIONAL OPEN UNIVERSITY OF NIGERIA NATIONAL OPEN UNIVERSITY OF NIGERIA 2  CONTENTS Page Introduction……………………………………………………………………………………….
4 What you will Learn in this Course…….……………………………………………….. 4 Course Aims ………………………………..………………………………………………….. 5 Course Objectives…………………………….……………………………………………….
5 Working through this Course………………….………………………………………….. 6 The Course Material…………………………..…………………………………………….
6 Study Units…………………………………………............................................. 6 Presentation Schedule…………………………….………………………………………….
8 Assessment……………………………………….……………………………………………… 8 Tutor-Marked Assignment…………………….…………………………………………… 8 Final Examination and Grading………………………………………………………….. 9 Course Marking Scheme……………………………...................................... 9 Facilitators/Tutors and Tutorials……………..……………………………………….. 9 Summary………………………………………………………………………………………….10 Module 1: Basic structure of an atom and atomic models………………….12 Unit 1 The atom, its structure and charge quantization…………………….. 12 An atom…………………………………………………………………………………………….12 Atomic structure……………………………………………………………………………….12 Charge quantization………………………………………………………………………….13 Unit 2 Mass spectra………………………………………………………………………..15 Isotopes………………………………………………………………………………………….16 Unit 3 Atomic models………………………………………………………………………18 The plum pudding model……………………………………………………………….19 Rutherford’s model……………………………………………………………………….19 Unit 4 Bohr’s model of an atom………………………………………………………20 Unit 5 Hydrogen Spectra………………………………………………………………..22 Module 2: Structure of the nucleus and electronic configuration…….27 Unit 6 Magnetic Moment……………………………………………………………….28 Angular momentum of an atom…………………………………………………….28 Unit 7 Electron Spin……………………………………………………………………….29 Unit 8 Pauli Exclusion Principle………………………………………………………31 Electronic configuration……………………………………………………………….32 Unit 9 X – Spectra ……………………………………………………………………….34 Production of X – Ray…………………………………………………………………..34 X – Ray spectra………………………………………………………………………….. 35 Unit 10 Wave – Particle Duality ……………………………………………………37 Module 3: Radioactivity and binding energy of nuclei…………………….39 3  Unit 11 Nuclear Structure………………………………………………………… 39 Properties of the nucleus…………………………………………………………… 39 Binding energy…………………………………………………………………………….40 Binding energy per nucleon………………………………………………………… 40 Mass defect………………………………………………………………………………… 40 Unit 12 Nuclear Stability………………………………………………………………43 Unit 13 Radioactivity…………………………………………………………………… 45 Radioactive decay law………………………………………………………………… 45 Half – life…………………………………………………………………………………….
46 Unit 14 Radioactive series……………………………………………………………50 Unit 15 Accelerators and detectors…………………………………………… 52 Types of accelerators………………………………………………………………….
52 Detectors………………………………………………………………………………….. 53 Types of detectors…………………………………………………………………….. 53 4  Introduction In modern physics II, we would discuss the properties and structure of atomic nucleus.
We would start by describing the basic properties of the nuclei, and this description will be followed by discussion of binding energy, nuclear models, and the phenomenon of radioactivity.
We would discuss radioactive decay series and the various processes by which nuclei decay.
The understanding of the Bohr’s model of the hydrogen atom in modern physics, particularly in quantum mechanics is the simplest atomic system and is important for several reasons:  The hydrogen atom is the atomic system that can be solved exactly.
 Much of what is learnt about hydrogen atom with its single electron can be extended to many electron atoms.
 Experiments in hydrogen atom provide precise tests of theory for overall understanding of atomic structure.
 The quantum numbers that are used to describe the allowed states of hydrogen atom can be extended to complex atoms and for better understanding of periodic table.
 The basic ideas of atomic structure, if well understood can be extended to molecular structures and the electronic structure of solids.
The full mathematical solution of the Schrodinger equation in modern physics applied to the hydrogen atom gives a complete and beautiful description of the atomic properties.
However, the mathematical procedures are beyond the scope of this text.
A new physical idea, the Pauli Exclusion Principle is also presented in this text.
This principle is extremely important in modern physics and for understanding of the properties of multielectron atoms and arrangement of elements in the periodic table.
In fact, the implications of the Exclusion principle are almost as far – reaching as those of Schrodinger equation, Finally, the application of the knowledge of atomic structure to describe the mechanism involved in the production of X – rays is described briefly in this text.
It has application in the operation of lasers.
What You will Learn in this Course The course consists of units and a course guide.
This course guide tells you briefly what the course is about, what course material you will be using and how you can 5  use the materials.
In addition, it advocates some general guidelines for the amount of time you are likely to spend on each unit of the course in order to complete it successfully.
It gives you guidance in respect of your Tutor-Marked Assignment which will be made available in assignment folder.
There will be regular tutorial classes that are related to the course.
It is advisable for you to attend these tutorial sessions.
The course will prepare you for the challenges you will meet in the field of modern Physics.
Course Aims The aim of this course is simply to provide you with the understanding of the structure of the atom, the atomic models and atoms as the building blocks of elements and molecules.
Course Objectives In order to achieve this aim, the course has a set of objectives.
Each unit has specific objectives which are included at the beginning of the unit.
You are expected to read these objectives before you study the unit.
You may wish to refer to them during your study to check on your progress.
You should always look at the unit objectives after completion of each unit.
By doing so, you would have followed the instructions in the unit.
Below are the comprehensive objectives of the course as a whole.
By meeting these objectives, you should have achieved the aims of the course.
Therefore, after going through this course you should be able to:  Visualize what an atom is, and the atomic structure.
 Describe the various atomic models.
 Calculate the relative atomic masses of elements as recorded by the mass spectrometer.
 Calculate the transition and excitation energies from the hydrogen spectra.
 Explain magnetic moments and allowed angular momentums of atoms.
 Explain electronic spins in orbital of atoms.
 Explain Pauli Exclusion Principle and write the electronic structure of atoms.
 Explain the production of X – rays.
6   Explain what is meant by wave – particle duality.
 Explain the stability of nuclei.
 Calculate the binding energy of nucleus.
 State the law of radioactive decay and explain radioactive decay series.
 Explain accelerators and detectors and their principles of operations.
Working through this Course To complete this course, you are required to read each study unit, read the textbooks and read other materials which may be provided by the National Open University of Nigeria.
Each unit contains self-assessment exercise and at certain points in the course you would be required to submit assignments for assessment purposes.
At the end of the course there is a final examination.
The course should take you about a total of 17 weeks to complete.
Below you will find listed all the components of the course, what you have to do and how you should allocate your time to each unit in order to complete the course on time and successfully.
This course entails that you spend a lot of time to read and practice.
For easy understanding of this course, I will advise that you avail yourself the opportunity of attending the tutorials sessions where you would have the opportunity to compare your knowledge with that of other people, and also have your questions answered.
The Course Materials The main components of this course are: 1.
The Course Guide 2.
Study Units 3.
Further Reading/References 4.
Assignments 5.
Presentation Schedule Study Unit The study units in this course are as follows: Module 1: Basic structure of an atom and atomic models.
Unit 1 The atom, its structure and charge quantization Unit 2 Mass spectra 7  Unit 3 Atomic models Unit 4 Bohr’s model of an atom Unit 5 Hydrogen Spectra Module 2: Structure of the nucleus and electronic configuration.
Unit 6 Magnetic Moment (or Magnetic Dipole Moment) Unit 7 Electron Spin Unit 8 Pauli’s Exclusive Principle Unit 9 X – Spectra: Unit 10 Wave – Particle Duality Module 3: Radioactivity and binding energy of nuclei.
Unit 11 Nuclear Structure Unit 12 Nuclear Stability Unit 13 Radioactivity Unit 14 Radioactive series Unit 15 Accelerators and detectors For easy presentation of the course to you, we have divided the course into three modules of five units each, with each module covering an important aspect of the course; Module 1 focused on the basic structure of an atom and charge quantization, module 2 focused on the structure of the nucleus and electronic configuration, module 3 focused on radioactivity and binding energy of nuclei.
In module 1, the unit 1 focuses on the atom, its structure and charge quantization.
Unit 2 focuses on the mass spectra.
Unit 3 deals with atomic models.
Unit 4 deals with Bohr’s model of the hydrogen atom and unit 5 deals with the hydrogen spectra.
Module 2 deals with the structure of the nucleus and the electronic configuration.
Unit 6, that is the first unit of module 2 deals with the magnetic moment, unit 7 deals with the electron spin, unit 8 deals with Pauli Exclusion Principle.
Unit 9 deals with the X – ray spectra and unit 10 deals with the wave – particle duality of matter.
Module 3 focuses on radioactivity and binding energy of nuclei.
Unit 11, i.e.
unit 1 of module 3 deals with the nuclear structure, unit 12 deals with nuclear stability, unit 13 deals with radioactivity, unit 14 deals with the radioactive series of heavy nuclei and finally, unit 15 deals with accelerators and detectors.
8  Each unit consists of one or two weeks’ work and includes an introduction, objectives, reading materials, conclusion, summary, tutor-marked assignment (TMAs), references and other resources.
The unit directs you to work on exercises related to the required reading.
In general, these exercises test you on the materials you have just covered or require you to apply it in some way, hence assist you to evaluate your progress and to reinforce your comprehension of the material.
The TMAs will help you in achieving the stated learning objectives of the individual units and of the course as a whole.
Presentation Schedule Your course materials have important dates for early and timely completion and submission of your TMAs and attending tutorials.
You should remember that you are required to submit all your assignments by the stipulated time and date.
You should guard against falling behind in your work.
Assessment There are three aspects to the assessment of the course.
First is made up of self- assessment exercises, second consists of the tutor-marked assignments and third is the written examination/end of the course examination.
You are advised to do the exercises.
In tackling the assignments, you are expected to apply information, knowledge and techniques you gathered during the course.
The assignments must be submitted to your facilitator for formal assessment in accordance with the deadlines stated in the presentation schedule and the assignment file.
The work you submit to your tutor for assessment will count for 30% of your total course work.
At the end of the course you will need to sit for a final or end of course examination of about three hours duration.
This examination will count for 70% of your total course mark.
Tutor-Marked Assignment The TMA is a continuous assessment component of your course.
It accounts for 30% of the total score.
You will be given four (4) TMAs to answer.
Three of these must be answered before you are allowed to sit for the end of course examination.
The TMAs would be given to you by your facilitator and returned after you have done the assignment.
Assignment questions for the units in this course are contained in the assignment file.
You will be able to complete your assignment from the information and material contained in your reading, references and study units.
However, it is desirable in all degree level of education to demonstrate that you have read and researched more into your 9  references, which will give you a wider view point and may provide you with a deeper understanding of the subject.
Make sure that each assignment reaches your facilitator on or before the deadline given in the presentation schedule and assignment file.
If for any reason you cannot complete your work on time, contact your facilitator before the assignment is due to discuss the possibility of an extension.
Extension will not be granted after the due date unless there are exceptional circumstances.
Final Examination and Grading The end of course examination for this course will be for about three hours and it has a value of 70% of the total course work.
The examination will consist of questions, which will reflect the type of self-testing, practice exercise and tutor- marked assignment problems you have previously encountered.
All areas of course will be assessed.
Use the time between finishing the last unit and sitting for the examination to revise the whole course.
You might find it useful to review your self-test, TMAs and comments on them before the examination.
The end of course examination covers information from all parts of the course.
Course Marking Scheme Assignment Marks Assignments 1-4 Four assignments, best three marks of the four count at 10% each-30% of course marks.
End of course examination 70% of the overall course marks.
Total 100% of course materials.
Facilitators/Tutors and Tutorials There are 16 hours of tutorials provided in support of this course.
You will be notified of the dates, times and location of these tutorials as well as the name and phone number of your facilitator, as soon as you are allocated a tutorial group.
Your facilitator will mark and comment on your assignments, keep a close watch on your progress and any difficulties you might face and provide assistance to you during the course.
You are expected to mail your Tutor Marked Assignment to 10  your facilitator before the schedule date (at least two working days are required).
They will be marked by your tutor and returned to you as soon as possible.
Do not delay to contact your facilitator by telephone or e-mail if you need assistance.
The following might be circumstances in which you would find assistance necessary, hence you would have to contact your facilitator if:  You do not understand any part of the study or the assigned readings.
 You have difficulty with the self-tests.
 You have a question or problem with an assignment or the grading of an assignment.
You should endeavor to attend the tutorials.
This is the only chance to have face to face contact with your course facilitator and to ask questions which are answered instantly.
You can raise any problem encountered in the course of your study.
To gain much benefit from the course tutorials prepare a question list before attending them.
You will learn a lot from participating actively in discussions.
Summary Modern Physics I is a course that intends to introduce you to the field of modern physics.
It starts with focus on the basic structure of the atom, the various atomic models and the Bohr’s revolutionary suggestions of the hydrogen were outlined in a simplified language.
Bohr’s model of the hydrogen atom was widely accepted as the correct model.
This course also introduces you to the properties of the nucleus such as the magnetic moment, angular momentum, electronic spin of the atom.
Pauli Exclusion Principle deals with the filling of electrons in the orbitals of atoms were also discussed.
The production of X- ray by electron transition and wave – particle duality of matter were explained.
Further, the course explains the radioactive decay of heavy nuclei and the law governing radioactivity of nuclei was treated with solved examples to provide the better understanding of the law.
The concepts of properties of nuclear structure such as binding energy, binding energy per nucleon, mass defect were also focused on.
Lastly, nuclear stability, radioactive decay series were introduced.
Accelerators and detectors which are among the important practical equipment for the study of modern physics and their principle of operations were mentioned.
11  At the end of this course, you will be able to answer questions like:  What an atom looks like  Explain the different atomic models.
 What is meant by charge quantization.
 Explain what is meant by hydrogen and X – ray spectra.
 Explain and write down the electronic structure of elements using the rules governing the arrangement of electrons in the atoms.
 Able to state the fundamental radioactive decay law and solve simple examples using the law.
 Able to explain why heavy nuclei try to acquire stability.
 Able to explain what is meant by radioactive decay series and which particles are emitted in the decay series.
 Explain the principles of operations of accelerators and detectors.
Apart from the academic benefit of studying this course, you will find the principles taught in this course quite helpful in your everyday life.
It also hoped that this course will improve your quality of decision, particularly as is affect your health and nutrition.
Finally, I wish you success in the course and I hope that as you give your best to this course, you will find it both interesting and useful.
12  Module 1: Basic structure of an atom and atomic models.
Unit 1 : The atom, its structure and charge quantization Page 1.0 Introduction --------------------------------------------------------------------------------12 2.0 Objectives ----------------------------------------------------------------------------------12 3.0 Main body ----------------------------------------------------------------------------------12 3.1 An atom -----------------------------------------------------------------------------12 3.2 Atomic structure -----------------------------------------------------------------12 3.3 Charge quantization -------------------------------------------------------------13 4.0 Conclusion ----------------------------------------------------------------------------------13 5.0 Summary ------------------------------------------------------------------------------------14 6.0 Tutors Marked Assignments (TMAs) -------------------------------------------------14 7.0 References and Further Readings ----------------------------------------------------14 1.0 Introduction This unit defines an atom, discusses its constituents and the size of an atom.
The structure of the atom is discussed.
The charge of an atom and charge quantization is also discussed.
2.0 Objectives At the end of this unit you will be able to: i.
Explain what is meant by an atom.
ii.
Know the constituents of an atom iii.
The size of an atom iv.
Explain charge of an atom and charge quantization.
3.0 Main body 3.1 An Atom: Is a Smallest part of an element that can take part in a chemical reaction and retains all chemical properties of that element.
13  3.2 Atomic Structure: An atom is spherical in shape.
It has a nucleus that is positively charged and located at the centre of the atom.
The nucleus is made up of protons and neutrons.
The negative electrons move round the nucleus in energy shells.
The electrons are held together by strong Columbic forces.
The positively charged nucleus and the negatively charged electrons combined to give an atom a neutral charge.
Atoms have a radius of 10-10 m and the radius of the nucleus is 10-16 m. nucleus Negative electrons Fig.
1 An Atom 3.3 Charge Quantization: Electricity consists of charges carried by electrons, protons, neutrons etc.
Electric charges are of two forms: Positive and Negative.
Negative charges are called electrons and positive charges are called protons.
The charge carry by both electron and proton are exactly equal but opposite.
The minimum electric charge is denoted by a symbol e, the electronic charge has a magnitude of 1.6 X 10-19 Coulombs.
That is e = 1.6 X 10-19 C. Any physical existing charge in the universe is an integral multiple of e, i.e multiple integral of e = ne , where n is any number.
So charge (e) exists in discrete form and not in continuous amount.
This is referred to as charge quantization.
4.0 Conclusion 14   In this unit you have learnt that an atom has a radius of 10-10 m.  The atom has a nucleus of radius 10-16 m  The nucleus contains neutrons, protons, and electrons travel round the nucleus.
 Electrons carry a charge, -1.6 X 10-19 C.  Electric charge is quantized.
5.0 Summary You have learnt in this unit:  What an atom is.
 The structure of an atom.
 The constituents’ particles of the atom.
 Charge and charge quantization.
6.0 Tutors marked Assignments 1.
Define an atom 2.
Briefly describe the structure of an atom.
7.0 References and further readings Philip Mathews (1992), Advanced Chemistry.
Cambridge Low Price Editions.
Tom Duncan (2000), Advanced Physics ( 5Th Edition).
Hodder Murray.
Raymond A.
S, Robert J.
B (2000), Physics For Scientists and Engineers (5TH edition), Saunders College Publishing.
Unit 2: Mass spectra Page 1.0 Introduction --------------------------------------------------------------------------------15 2.0 Objectives ----------------------------------------------------------------------------------15 3.0 Main body ----------------------------------------------------------------------------------15 3.1 Mass spectra -------------------------------------------------------------------------------15 3.2 Isotopes--------------------------------------------------------------------------------------16 3.3 Solved examples---------------------------------------------------------------------------16 4.0 Conclusion ----------------------------------------------------------------------------------17 5.0 Summary ------------------------------------------------------------------------------------17 15  6.0 Tutors Marked Assignments (TMAs) -------------------------------------------------17 7.0 References and Further Readings ----------------------------------------------------17 1.0 Introduction: In unit we would explain mass spectra and discuss its principle of operation.
Isotopes and the relative abundance of isotopes will be treated.
We would also calculate the relative atomic masses of some elements.
2.0 Objectives: At the end of this unit, you will be able to:  Explain what a mass spectrum is.
 Describe the operation of a mass spectrum  Define isotopes  Calculate the relative atomic masses of elements.
3.0 Main body 3.1 Mass Spectra (Singular, mass spectrum): Is a record of the chemical constituents of a substance separated according to their mass and presented as a spectrum as measured using a mass spectrometer.
One version of this device is known as the Bainbridge mass spectrometer.
It operates on the principle that a beam of ions is made to pass through a velocity selector.
In the velocity selector the charged particles all move with the same velocity.
This is achieved by a combination of a vertically downward electric field E that is perpendicular to a magnetic field B.
In the velocity selector the magnetic force is qv X B and the electric field is qE.
When the charged particles move in the straight horizontal line through the fields, the magnetic force is equal to the electric field i.e qvB = qE E v  B The charged particles from the velocity selector enter the second magnetic field B that has the same direction as in the velocity selector.
Upon entering the 0 16  second magnetic field the ions move in semicircles of radius r before striking a photographic plate.
If the ions are positively charged, the beam deflects upward, and if the ions are negatively charged, the beam deflects upward.
While in circular mv2 motion , the centripetal (F  ) force is equal to the magnetic force (qvB ) r 0 mv2 i.e  B qv r 0 mv  B q r 0 m B r  0 q v E but v  B m B rB  0 q E Velocity selector r q Sour ce of ion s E B 0 B Photographic Plate Fig.
2 Mass Spectrometer m Therefore, we can determine by measuring the radius r of the curvature and q knowing the fields B, B , and E. In practice the mass spectrometer measures 0 the various isotopes of a given ion, since the ions all carry the same charge q.
In this way, the mass ratios can be determined even if q is unknown.
3.2 Isotopes: are elements with unequal mass number but equal atomic number (or same atomic number but different neutrons number) 17  E.g 1.
2H , 3H 1 1 2.
35Cl , 37Cl etc.
17 17 3.3 Example 1.
Any naturally occurring sample of chlorine contains 35Cl and 37Cl in the proportion 75.53% : 24.47%.
For a sample of 100 atoms of 100 atoms of chlorine, determine the average mass of chlorine.
Solution 75.53 24.47 Average mass = 35X 37X 100 100 = 35.50  Relative atomic mass of Cl = 35.57 4.0 Conclusion: In this unit you have known what is a mass spectrometer and its operation.
You have also known what is meant by isotopes.
You have known how to calculate the relative atomic masses of elements.
5.0 Summary: Mass spectra records the chemical constituents of a substance separated according to their mass and presented as a spectrum as measured by a mass spectrometer.
Mass spectrometer measures the charge to mass ratios.
Isotopes are elements with same atomic number but different neutrons number.
6.0 Tutors Marked Assignments 1.
Naturally occurring Strontium contains 84Sr, 86Sr, 87Sr and 88Sr in relative abundance of 0.56%, 9.86%, 7.02%, 82.56% respectively.
Calculate the relative atomic mass of Strontium.
( Ans.
87.71) 2.
The isotopes of iron are 54Fe, 56Fe, 57Fe and 58Fe in relative abundance of 5.84%, 91.68%, 2.17% and 0.31% respectively.
Calculate the relative atomic mass of iron.
( Ans.
55.91) 18  7.0 References and further readings Ronald Gautreau and William Savin, (1978), Theory and problems of modern Physics.
Schaum’s Outline Series.
Halladay, Resnick and Walker, (2003), Fundamentals of Physics.
Enhanced problems version (6TH ed.)
Unit 3: Atomic models Page 1.0 Introduction --------------------------------------------------------------------------------18 2.0 Objectives ----------------------------------------------------------------------------------18 3.0 Main body ----------------------------------------------------------------------------------18 3.1 Atom Models----------------------------------------------------------------------18 4.0 Conclusion ----------------------------------------------------------------------------------19 5.0 Summary ------------------------------------------------------------------------------------19 6.0 Tutors Marked Assignments (TMAs) -------------------------------------------------19 7.0 References and Further Readings ----------------------------------------------------19 1.0 Introduction: In this unit we treat the various models of an atom which were presented by different scientists after its discovery.
An atomic model is a way the scientist gives its own picture of how an atom looks like.
The various models of an atom J. J Thomson model or Plum pudding model, Rutherford’s model, Electron Cloud model, Bohr’s model etc 2.0 Objectives: At the end of this unit you are expected to describe the various atomic models.
3.0 Main body: 3.1 Atomic models: Atomic models are various pictures of atom which scientists presented how an atom looks like.
Some of these models include: 19   J. J Thomson model of an atom: He sees an atom as a homogeneous sphere of positive charges inside of which negatively charged electrons are attached.
This model of the atom was given the rather unlikely name of ‘’plum pudding model’’.
 Rutherford’s model: He sees an atom consisting of a positively charged nucleus at the centre of an atom.
Negatively charged electrons move round the nucleus in circular orbit just like planets move round the sun.
 Other models include Electron cloud and Bohr’s models etc.
4.0 Conclusion: We have in this unit learnt various atomic models as viewed by different scientists.
5.0 Summary: The various atomic models are J. J Thomson model or Plum pudding model, Rutherford’s model, Electron Cloud model, Bohr’s model etc.
6.0 Tutors marked assignments: 1.
Briefly describe Rutherford’s model of an atom.
2.
Explain the plum pudding model of an atom.
7.0 References and further readings: Philip Mathews (1992), Advanced Chemistry.
Cambridge Low Price Editions.
Ronald Gautreau and William Savin, (1978), Theory and problems of modern Physics.
Schaum’s Outline Series.
Unit 4: Bohr’s model of an atom Page 1.0 Introduction -------------------------------------------------------------------------------19 2.0 Objectives ----------------------------------------------------------------------------------20 3.0 Main body ---------------------------------------------------------------------------------20 3.1 Bohr’s model---------------------------------------------------------------------------20 4.0 Conclusion ---------------------------------------------------------------------------------20 5.0 Summary -----------------------------------------------------------------------------------20 6.0 Tutors Marked Assignments (TMAs) ------------------------------------------------21 7.0 References and Further Readings ----------------------------------------------------21 20  1.0 Introduction: Of all the atomic models, Bohr’s model was the widely accepted model.
In this unit, we will treat Bohr’s model briefly by outlining the main features of his model.
2.0 Objectives: At the end of this unit you are expected to understand: Bohr’s theory of an atom.
The Planck’s energy equation.
Allowed orbits and angular momentum of an atom 3.0 Main body 3.1 Bohr’s model: Bohr’s model of an atom was widely accepted as the correct model of an atom.
Some of its basic revolutionary suggestions of an atom are:  Electrons can revolve round the nucleus in only in certain allowed orbits and while they are in these orbits they do not emit radiations (energy).
Each orbit has a fixed amount of energy (has kinetic energy due to motion and potential energy due to attraction of the nucleus.)
 The allowed orbits are those for which the orbital angular h momentum is equal to an integral multiple of  (  )and h is 2 the Planck’s constant.
L = mvr = n where n = 1, 2, 3, 4, ------- and n is called principal quantum number.
 An electron can jump from the orbit  of energy E to another of energy E and the energy difference is 2 1 emitted as one quantum of radiation of frequency f given by Planck’s equation: E – E = hf 2 1 4.0 Conclusion: In this unit you have learnt Bohr’s revolutionary suggestions of the hydrogen model of an atom.
The angular momentum of an allowed orbit, and Planck’s energy equation.
5.0 Summary: The Bohr’s theory of an atom are: 21   Electrons can revolve round the nucleus in only in certain allowed orbits and while they are in these orbits they do not emit radiations (energy).
Each orbit has a fixed amount of energy (has kinetic energy due to motion and potential energy due to attraction of the nucleus.)
 The allowed orbits are those for which the orbital angular momentum is h equal to an integral multiple of  (  )and h is the Planck’s constant.
2 L = mvr = n where n = 1, 2, 3, 4, ------- and n is called principal quantum number.
 An electron can jump from the orbit of energy E to another of energy E 2 1 and the energy difference is emitted as one quantum of radiation of frequency f given by Planck’s equation: E – E = hf 2 1 6.0 Tutors marked assignments: 1.
Outline Bohr’s theory of the hydrogen atom.
2.
Define orbital angular momentum of an atom.
7.0 References and further readings: Ronald Gautreau and William Savin, (1978), Theory and problems of modern Physics.
Schaum’s Outline Series.
Raymond A.
S, Robert J.
B (2000), Physics For Scientists and Engineers (5TH edition), Saunders College Publishing.
Unit 5: Hydrogen Spectra Page 1.0 Introduction -------------------------------------------------------------------------------22 2.0 Objectives ----------------------------------------------------------------------------------22 3.0 Main body ---------------------------------------------------------------------------------22 3.1 Hydrogen spectra---------------------------------------------------------------------22 3.2 Solved examples----------------------------------------------------------------------24 4.0 Conclusion ---------------------------------------------------------------------------------26 5.0 Summary -----------------------------------------------------------------------------------26 6.0 Tutors Marked Assignments (TMAs) ------------------------------------------------26 7.0 References and Further Readings ----------------------------------------------------27 22  1.0 Introduction: In this unit you will learn how to use Bohr’s energy equation for an orbit to calculate the energy of any obit and the transition energy of an exited particle.
2.0 Objective: At the end of this unit you will be able to calculate the energy of any given orbit and the transition energy.
3.0 Main body 3.1 Hydrogen Spectra: These are horizontal lines drawn one above the other to represent the energy transition (or energy levels) in increasing order in a hydrogen atom.
A transition is a jump from one energy level to another.
Bohr derived a formula for energy of an electron in any energy level as : me4 E   n 82h2n2 0 Where m = mass of an electron e = charge of an electron  Permittivity of free space or vacuum 0 h = Planck’s constant me4 1 Recasting the above formula i.e E   X n 82h2 n2 0 If m = 9.1 X 10-31 Kg e = 1.6 X 10-19 Coloumb  8.85 X 10-12 farad per meter 0 h = 6.6 X 10-34 Js 9.1X1031(1.6X1019)4 1 Then E   X n 8(8.85X1012)2(6.6X1034) n2 23  2.179X1018 E   Joules n n2 But one electron volt (1eV) = 1.6 X 10-19 joule Therefore the energy of an electron in any energy level is: 2.179X1018 1 E   X eV n 1.6X1019 n2 13.61875 E   eV n n2 For n = 1, E = -13.62 eV 1 For n = 2, E = -3.41 eV 2 For n = 3, E = -1.51 eV and so on.
3 The energy levels in the spectral of hydrogen atom as presented by Bohr are as follows: n ∞ 6 -0.38 eV 5 -0.54 eV 4 -0.851 eV 3 -1.51 eV 2 -3.4 eV 1 -13.6 eV Fig.3 Hydrogen Spectra 24  3.2 Solved examples: 1.
Calculate the frequency of electromagnetic radiation emitted by a hydrogen atom which undergoes a transition between energy levels of -1.36 X 10-19 J and -5.45 X 10-19 J.
(Take Planck’s constant h = 6.6 X 10-34 Js) Solution Using E E  hf 2 1 1.36 X 10-19 – ( - 5.45 X10-19 ) = 6.6 X 10-34 X f 1.36X10195.45X1019 f  Hz 6.6X1034 f 6.2X1014Hz 2.
The three lowest energy levels of a fictitious atom are shown in fig.
4 below 3 -1.8 eV 2 -4.0 eV 1 -16.0 eV Fig.
4 i.
Determine the minimum energy required in joules to eject an electron in the lowest state from the atom 25  ii Assuming the energy level n has energy k / n2 , determine the energy of level n = 4 in electronvolts iii Determine the wavelength of the radiation associated with a transition from level n = 2 to n = 3.
Solution i.
Using E E  hf  0 0(16.0eV)  hf 16eV  hf  E But 1 eV = 1.6 X 10-19 J E 16X1.6X1019 j E  2.56X1018j K ii E   n2 16.0 E  eV where k  16.0eV n2 but n  4 16.0 E  42 16.0 E  eV 16 E  1.0eV 26  hc iii.
E E  hf  since c  f 2 3  6.6X1034X3X108 1.8eV (4.0eV)   1.98X1025 1.8eV 4.0eV   1.98X1025 2.2eV   1.98X1025  2.2eV 1.98X1025  2.2X1.6X1016  5.625X107m 4.0 Conclusion: In this unit you have learnt how to:  Calculate the energy level of any orbit if the quantum number n is known  Calculate the energy of transition.
5.0 Summary: Hydrogen spectra are horizontal lines drawn one above the other to represent the energy levels in increasing order in a hydrogen atom.
Transition energy is the energy an electron gives out or absorbs when it jumps to another energy level.
6.0 Tutors marked Assignment: 1 The longest wavelength in a Lyman series of hydrogen spectra is due to an electron transition from the first excited state -3eV to the ground state -13.6 eV.
Calculate the wavelength.
(h = 6.6 X 10-34 Js , c = 3 X 108 m/s, 1eV = 1.6 X 10-19 J).
2 In Balma series of hydrogen, the longest wavelength, 6.6 X 10-5 cm, is due to an electron transition from the second excited (n = 3) to the first excited state (n = 2), -3.4 eV.
Calculate the energy of the second excited state.
(h = 6.6 X 10-34 Js, c = 3 X 108 m/s, 1 eV = 1.6 X 10-19 J).
27  3.
The fig.
5 below shows some of the energy levels in the hydrogen atom.
E is the ground state.
0 0 0.85 eV -1.5 eV T -3.4 eV U V E0 Fig.
5 (a) Calculate the wavelength of the photon emitted when an electron falls from energy level 4 to 2 as shown by T. (b) When an electron makes the energy U, it emits a photon of wavelength 1.02 X 10-7 m. Calculate the energy E .
0 7.0 References and further readings.
Raymond A.
S, Robert J.
B (2000), Physics For Scientists and Engineers (5TH edition), Saunders College Publishing.
Philip Mathews (1992), Advanced Chemistry.
Cambridge Low Price Editions.
Module 2: Structure of the nucleus and electronic configuration.
Unit 6: Magnetic Moment (or Magnetic Dipole Moment) page 1.0 Introduction -------------------------------------------------------------------------------28 2.0 Objectives ----------------------------------------------------------------------------------28 3.0 Main body ---------------------------------------------------------------------------------28 3.1 Magnetic Moment -------------------------------------------------------------------28 3.2 Angular Momentum of an atom--------------------------------------------------28 4.0 Conclusion ---------------------------------------------------------------------------------29 5.0 Summary -----------------------------------------------------------------------------------29 28  6.0 Tutors Marked Assignments (TMAs) ------------------------------------------------29 7.0 References and Further Readings ----------------------------------------------------29 1.0 Introduction: In this unit we would treat magnetic dipole moment and angular momentum.
2.0 Objectives: At end of this unit you will be able to explain what is meant by magnetic dipole moment and angular momentum.
3.0 Main body 3.1 Magnetic Moment: In Bohr’s model of hydrogen atom, he says that electrons which are negatively charged revolve round the nucleus of an atom which is positively charged in certain allowed orbits.
Therefore if a negative charge (i.e an electron) and a positive charge (i.e the nucleus) are kept apart from one another at a distance say r as shown in fig.
6 below -e r +e Fig.
6 This arrangement is called an electric dipole moment or magnetic dipole moment or simply magnetic moment symbol µ.
The magnitude of the dipole is given by multiplying the size of one of the charge q by the distance apart.
i.e µ = q X r 3.2 Angular Momentum of an Atom: In Bohr’s model of an atom, he says the allowed orbits are those for which the angular momentum of the h electron is equal to an integral multiple of  .
2 i.e L  mvr n .
The quantity mv is called the momentum and r is the distance of the electron from the nucleus (or radius of the allowed orbit).
The product mv X r (i.e momentum times distance of the electron from the nucleus of an atom) is called the angular momentum of an atom.
Where m is the mass of the electron and v is the velocity of the electron round the nucleus.
29  The product mv X r is called the moment of momentum.
4.0 Conclusion: In this unit you have known what is magnetic dipole moment and the angular momentum of an atom.
5.0 Summary: Magnetic dipole moment is when two charges of equal magnitude but oppositely charge are separated by a distance, the product of one of the charge and the distance separating them is the dipole moment.
6.0 Tutors Marked Assignments.
1.
What is meant by a dipole moment?
2.
Define angular momentum of an atom.
7.0 References and further readings: Philip Mathews (1992), Advanced Chemistry.
Cambridge Low Price Editions.
Tom Duncan (2000), Advanced Physics ( 5Th Edition).
Hodder Murray.
Raymond A.
S, Robert J.
B (2000), Physics For Scientists and Engineers (5TH edition), Saunders College Publishing.
Unit 7: Electron Spin Page 1.0 Introduction -------------------------------------------------------------------------------29 2.0 Objectives ----------------------------------------------------------------------------------29 3.0 Main body ---------------------------------------------------------------------------------30 3.1 Electronic spin-------------------------------------------------------------------------30 4.0 Conclusion ---------------------------------------------------------------------------------30 5.0 Summary -----------------------------------------------------------------------------------30 6.0 Tutors Marked Assignments (TMAs) ------------------------------------------------30 7.0 References and Further Readings ----------------------------------------------------30 1.0 Introduction: In this unit you will learn about the spin of the electron in an atom and the spin quantum number that are used to describe the property of an atom.
30  2.0 Objectives: At the end of this unit you will know the spin and the spin quantum number of an atom.
3.0 Main body: 3.1 Electronic Spin: Electronic spin is defined as the property of an electron which gives rise to its angular momentum about an axis within the electron.
Electrons have a magnetic field and behave like tiny bar magnets.
When electric charges (or electrons) move round in a circle (around the nucleus) a magnetic field is set up.
As electrons move round the nucleus of an atom, they also spin around their axes.
The spin is used to describe their magnetic properties.
The electrons have only two different spins, namely, spin up or spin down.
The spin of an electron is described by the spin quantum number m .
s For spin up m = + ½ ( ) or spin down m = - ½( ) s s 4.0 Conclusion: In this unit you have learnt about the electron spin and the spin quantum number of and electron in the atom.
5.0 Summary: The spin of an electron in an atom can have a value of + ½ or - ½ .
And the magnetic spin quantum number can be m = + ½ or m = - ½ .
s s 6.0 Tutors Marked Assignments 1.
What are the possible spins numbers of the in electron in an orbital?
2.
What are the two possible directions which the spins can point at.
7.0 References and further Readings.
Philip Mathews (1992), Advanced Chemistry.
Cambridge Low Price Editions.
Tom Duncan (2000), Advanced Physics ( 5Th Edition).
Hodder Murray.
Unit 8: Pauli Exclusion Principle.
Page 1.0 Introduction ------------------------------------------------------------------------------31 2.0 Objectives ---------------------------------------------------------------------------------31 3.0 Main body ---------------------------------------------------------------------------------31 3.1 Pauli Exclusion ------------------------------------------------------------------------31 3.2 Electronic configuration ------------------------------------------------------------32 4.0 Conclusion ---------------------------------------------------------------------------------32 5.0 Summary -----------------------------------------------------------------------------------33 6.0 Tutors Marked Assignments (TMAs) ------------------------------------------------33 7.0 References and Further Readings ----------------------------------------------------34 31  1.0 Introduction.
In this unit you will learn the Pauli exclusion principle.
The electronic configuration of elements.
And Hund’s rule.
2.0 Objectives.
At the end of this unit you will know:  The order which the electrons fill the orbital in an atom.
 Rules for filling orbitals  Hund’s rule  How to write the electronic structure of element if the number of electrons are provided.
 3.0 Main body.
3.1 Pauli Exclusion: The Pauli exclusion states that when two electrons go into the same orbital, one electron has spin m = + ½ and the other has m = - ½ .
It is then s s said that their spins is paired.
Pauli Exclusion Principle therefore states that ‘’it is impossible for two electrons with the same spin quantum number to be in the same orbit’’.
3.2 Electronic Configuration: Is the orbital and spin arrangement of electrons in the atom, specifying the quantum numbers of the electrons in the atom in a given state.
Also called electronic structure.
These arrangements follow three rules: 1.
Electrons go into orbital’s with the lowest energy.
2.
The Pauli exclusion principle has two versions: i.
It is impossible for two electrons with the same spin quantum number to be in the same orbital.
ii.
An orbital can contain a maximum of two electrons.
3.
Hund’s rule: Electrons will fill a set of degenerate orbital by keepingtheir spin parallel.
The aufbau method is a way of building up electron structure using the above three rules.
The summary of the aufbau method is shown below: 32  1S 2S 2P 3S 3P 3d 4S 4P 4d 5S 5P 5d 6S 6P 6d 7S 7P 7d 8S 8P 8d Following the arrows, the electronic structure for the first few elements are: H = 1S1 He = 1S2 Li = 1S2, 2S1 Be = 1S2, 2S2 B = 1S2, 2S2, 2P1 and so on.
Example: Write down the electronic structure of: i. Nickel, atomic number 28 ii.
Zinc, atomic number 30 Solution i.
1S2, 2S2, 2P6, 3S2, 3P6, 4S2, 3d8 ii.
1S2, 2S2, 2P6,3S2, 3P6, 4S2, 3d10 33  4.0 Conclusion: In this unit you have learnt the filling of electrons in orbitals.
Rules for filling the electrons in the orbitals.
How to write the electronic structure of an element.
5.0 Summary:  Electrons fill orbitals in the order: 1s, 2s, 2p, 3p, 4s, 3d, 4p, 5s, 4d, 5p, 6s, ……….
 Rules for filling orbitals: i.
As far as possible, electrons will go in the orbital with the lowest energy ii.
The Pauli exclusion principle says that: It is impossible for two electrons with the same spin quantum number to be in the same orbital.
iii.
Hund’s rule says that: Electrons will start to fill a set of degenerate orbitals keeping their spins parallel.
 Electrons structures are shown by writing down the list of orbitals with the number of electrons as a superscript.
For example, the 11 electrons of sodium are arrange in the order 1s2, 2s2, 2p6, 3s1.
6.0 Tutors Marked Assignments: Write down the electronic structure of: i.
Carbon, atomic number 6 ii.
Sodium, atomic number 11 iii.
Chromium, atomic number 24.
7.0 References and Further Readings.
Philip Mathews (1992), Advanced Chemistry.
Cambridge Low Price Editions.
Raymond A.
S, Robert J.
B (2000), Physics For Scientists and Engineers (5TH edition), Saunders College Publishing.
34  Unit 9: X – Ray Spectra: Page 1.0 Introduction -----------------------------------------------------------------------------34 2.0 Objectives --------------------------------------------------------------------------------34 3.0 Main body ---------------------------------------------------------------------------------34 3.1 Production of X - Ray ----------------------------------------------------------------34 3.2 X – Ray Spectra ------------------------------------------------------------------------35 4.0 Conclusion ---------------------------------------------------------------------------------36 5.0 Summary -----------------------------------------------------------------------------------36 6.0 Tutors Marked Assignments (TMAs) ------------------------------------------------36 7.0 References and Further Readings ----------------------------------------------------36 1.0 Introduction: In this unit you will learn what are X – rays and how they are produced.
You will also learn the energies and quality of X – rays produced.
2.0 Objectives: At the end of this unit you would what are X –rays, how they are produced, the energy spectrum and quality of X – rays produced.
3.0 Main body 3.1 Production of X – Ray : X – ray are high – energy photons that are produced when electrons jump (or make transition) from one atomic orbit to another.
This transition occurs when photoelectric effect (or free electrons) of high energy (in order of thousands electro volt) penetrate deep into atoms and knock out electrons from deep energy levels.
The fall of electrons from higher energy levels into the gaps left by the knocked out electrons cause the emission of high energy X – rays.
Another method of production of X – rays is when fast electrons are stopped by a metal target.
35  Free Electrons Incoming Free Electrons l Hole Knocked out Electron From k-shell X-ray Falling electron To fill the hole Fig.
7 X-ray production 3.2 X – Ray Spectra: 0 eV free electrons N M M α L L L α β K K K K α β γ 36 Fig.
8 X – ray spectra  K – Series X – ray are produced when an electron is knocked out of the lowest K – shell.
K are X – ray produced when electron from L – shell move in to fill the gap in α K – shell.
K are X – ray produced when the electron from M – shell move in to fill the gap in β K – shell.
K are X – ray produced when electrons from N – shell move in to fill the gap in γ K – shell.
The same for the L and M – series.
Hence an X – ray spectra is formed.
4.0 Conclusion: In this unit you have learnt about X –rays, how they are produced, the energy spectra of X- rays and the quality of X –ray produced.
5.0 Summary:  X –rays are produced due to electron transition from one orbital to another or when fast moving electron are stopped by a metal target.
 The energy and quality of X – rays produced depends on the energy level which the electrons transition takes place.
6.0 Tutors Marked Assignments.
1.
Briefly describe the modes of X – rays production.
2.
State two factors which the quality and energy of X – rays produced depend.
7.0 References and Further Readings Nelkon and Parker (1995), Advance Level Physics (7TH ed).
Heineman Educational Books Nigeria Ltd. Philip Mathews (1992), Advanced Chemistry.
Cambridge Low Price Editions.
37  Unit 10: Wave – Particle Duality Page 1.0 Introduction ------------------------------------------------------------------------------37 2.0 Objectives ---------------------------------------------------------------------------------37 3.0 Main body ---------------------------------------------------------------------------------37 3.1 Wave – Particle duality --------------------------------------------------------------37 4.0 Conclusion -------------------------------------------------------------------------------38 5.0 Summary -----------------------------------------------------------------------------------38 6.0 Tutors Marked Assignments (TMAs) ------------------------------------------------38 7.0 References and Further Readings ----------------------------------------------------38 1.0 Introduction: In this unit you would learn about the Wave – Particle duality that is the behavior of matter as particle and as wave.
2.0 Objectives: At the end of this unit you will know that matter exhibit both particle and wave properties.
You will know the De Broglie’s equation which connects the wave – particle duality of matter.
3.0 Main body: 3.1 Wave – Particle duality of matter: Wave – particle duality means that matter exhibit wave properties and particle properties.
(Wave properties are diffraction, interference, reflection, refraction, polarization, and superposition and the particle properties are mass, momentum etc.)
As a wave, applying Planck’s energy equation : E = hf = hc/λ where c is the velocity of light, h is the Planck’s constant and λ is the wavelength of the wave.
As a particle, Applying Einstein’s energy – mass equation: E = mc2.
Combining the gives: 38  hc  mc2  hc  mc2 h  mc But as a particle of mass m moving with speed v behaves like waves of h h wavelength   where P = mv, that is momentum.
The equation mv p h h   is called De Broglie equation which sums up the wave – particle mv p duality of matter.
4.0 Conclusion: In this unit you have learnt:  Matter exhibit both wave and particle behaviors, as a wave it can deflect, reflect, diffract, interfere, superimpose, wavelength, etc and as a particle it has mass, momentum, kinetic energy, etc.
 The De Broglie equation which connects the wave –particle duality is: h h   .
mv p 5.0 Summary:  Wave – particle duality means matter exhibit both wave and particle properties.
 De Broglie equation sums up this wave – particle duality.
 6.0 Tutors Marked Assignments: 1.
Explain what is meant by wave – particle duality of matter.
2.
List the particle and wave properties of matter.
7.0 References and Further Readings.
Philip Mathews (1992), Advanced Chemistry.
Cambridge Low Price Editions.
Halladay, Resnick and Walker, (2003), Fundamentals of Physics.
Enhanced problems version (6TH ed.)
39  Module 3: Radioactivity and binding energy of nuclei.
Unit 11: Nuclear Structure Page 1.0 Introduction --------------------------------------------------------------------------------39 2.0 Objectives -----------------------------------------------------------------------------------39 3.0 Main body -----------------------------------------------------------------------------------39 3.1 Properties of the nucleus -------------------------------------------------------------39 3.2 Binding energy ---------------------------------------------------------------------------40 3.3 Binding energy per nucleon ----------------------------------------------------------40 3.4 Mass defect ------------------------------------------------------------------------------40 3.5 Solved examples ------------------------------------------------------------------------41 4.0 Conclusion --------------------------------------------------------------------------------42 5.0 Summary -----------------------------------------------------------------------------------42 6.0 Tutors Marked Assignments (TMAs) ------------------------------------------------42 7.0 References and Further Readings ----------------------------------------------------43 1.0 Introduction: In we will treat the properties of nucleus, such as mass, radius, binding energy, mass defect, binding energy per nucleon, and angular momentum.
2.0 Objective: At the end of this unit you will be able to:  Calculate the Bohr’s radius and the speed of an electron in an orbit.
 Determine the mass defect of any nuclei.
 Calculate the binding energy of the nucleus and binding energy per nucleon.
3.0 Main body 3.1 Properties of the nucleus 40  The key properties of any nucleus include mass, radius, binding energy, mass defect, binding energy per nucleon, and angular momentum.
n2h2 The orbital radii (or radius of the orbit) in the Bohr model is : r  0 and n me2 e2 the orbital speed in Bohr’s model is : V  where all symbols n 2nh 0 maintained their usual meanings as has been defined.
3.2 Binding Energy: Is the energy needed to add to the nucleus to separate it into individual protons and neutrons (or nucleons).
i.e Binding energy E = [( Mass of protons + Neutron) – Mass of NZX ]c2 B Z or Binding energy (E  ZM NM AM)c2 where is the mass defect and c B H n Z is the speed of light.
3.3 Binding energy per nucleon: Binding energy per nucleon is the binding energy divided by the total number of protons and neutrons.
binding energy i.e binding energy per nucleon = .
total number of protons and neutrons The total mass of separated neutrons and protons is greater than the mass of the nucleus 3.4 Mass defect: is the difference in mass between the total mass of individual protons and neutrons and the mass of the nucleus.
Mass and energy are related by E = mc2 where E = mass, c = speed of light = 3 X 108 m/s.
The unit of mass is atomic mass unit (amu).
1 amu = 1.66 X 10-27 Kg.
The unit of energy in modern physics is Megaelectonvolt (MeV).
1 MeV = electronic charge X 106 Joules.
= 1.6 X 10-19 X 106 =1.6 X 10-13 J 1 amu = 1.65 X 10-27 X ( 3 X 108)2 41  = 1.49 X 10-10 J.
= 931 MeV 3.5 Solved examples: 1.
Calculate the binding energy of 7Li in (i) Joules and (ii) in 3 electronvolt.
(take the atomic mass of 7Li 7.01600u,mass of proton 3 = 1.00783u, mass of neutron = 1.00867u, unified atomic mass unit (amu), u = 931MeV, 1 eV = 1.6 X 1-19 J).
Solution Number of protons = 3 Number of neutrons = 4 Total mass of protons = 3 X 1.00783u = 3.02349u Total mass of neutrons = 4 X 1.00867u = 4.03468u Total mass of neutrons + protons (or nucleons) = 7.05817u Mass difference (or mass defect) = total mass of nucleons – mass of 7Li 3 = 7.05817u – 7.01600u = 0.04217u i.
Binding energy = 0.04217 X 1u = 0.04217 X 931MeV = 39.26027 MeV ii.
Binding energy in Joules = 39.26027 X 106 X 1 eV = 39.26027 X 106 X 1.6 X 10-19 = 6.2816432 X 10-12 J 2.
Calculate the binding energy of 59Co in (i) electronvolt and (ii) Joules.
27 (take the atomic mass of 59Co58.9332u, mass of proton = 1.00783u, mass 27 of neutron = 1.00867u, 1 amu = 931 MeV, 1 eV = 1.6 X 10-19 J.)
Solution Number of neutrons = 32 42  Number of protons = 27 Total mass of neutrons = 27 X 1.00783u = 27.211410u Total mass of protons = 32 X 1.00867u = 32.27744u Total mass of protons + neutrons = 59.48885u Mass difference = (Total mass of protons + neutrons) – mass of 59Co 27 = 59.48885u – 58.9332u = 0.55565u i.
Binding energy in electronvolt = 0.55565 X 1u = 0.55565 X 921 MeV = 517.31015 MeV ii.
Binding energy in joules = 517.31015 X 106 X 1.6-19 J = 8.2769624 J 4.0 Conclusion: In this unit you have learnt to:  Determine the mass defect of the nucleus.
 Calculate the binding energy of the nucleus in joules and in electronvolts.
5.0 Summary: What you have in this unit are:  Binding energy  Mass defect  Atomic mass unit (amu)  Binding energy per nucleon.
6.0 Tutors Marked Assignments 1.
Calculate the binding energy of (i) 20Ne ii.235U in electronvolt and in 10 92 Joules.
(take the atomic mass of 20Ne 19.9925u and that of 235U  235.0439u 10 92 Mass of proton =1.0078u, mass of neutron = 1.0087u, 1amu = 931 Mev, 1eV = 1.6 X 10-19 J).
2 Calculate the binding energy of 4He and 3He in electronvolt and in 2 2 Joules (take the atomic mass of 4He 4.00387u 3He3.01664u, mass of 2 2 43  proton = 1.0078u, mass of neutron = 1.00867u, 1u = 931 Mev, 1eV =1.6 X 10-19 J.)
7.0 References and Further Readings.
Ronald Gautreau and William Savin, (1978), Theory and problems of modern Physics.
Schaum’s Outline Series.
Tom Duncan (2000), Advanced Physics ( 5Th Edition).
Hodder Murray.
Unit 12: Nuclear Stability Page 1.0 Introduction ------------------------------------------------------------------------------43 2.0 Objectives ---------------------------------------------------------------------------------43 3.0 Main body ---------------------------------------------------------------------------------43 3.1 Nuclear Stability -----------------------------------------------------------------------44 4.0 Conclusion ---------------------------------------------------------------------------------44 5.0 Summary -----------------------------------------------------------------------------------44 6.0 Tutors Marked Assignments (TMAs) ------------------------------------------------44 6.0 References and Further Readings ----------------------------------------------------44 1.0 Introduction: In this unit you will learn about what makes the nucleus to be stable or unstable.
2.0 Objectives: At the end of this unit, you will be able to know what is meant by stability of the nucleus.
3.0 Main body 3.1 Nuclear Stability: The stability of the atom depends on both the number of protons and neutrons in the atom.
For stable nuclides the following points emerge.
i.
The lightest nuclides have almost equal number of protons and protons.
ii.
The heaviest nuclides require more neutrons than protons, the heaviest having about 50% more.
44  iii.
Most nuclides have both an even number of protons and neutron.
This implies that and alpha particle which has two protons and two neutrons (4He or 4) very stable and so also oxygen (16O) , Silicon(28Si),Iron(56Fe) 2 2 8 14 28 etc.
For unstable nuclides, the following can be noted.
i.
They continue to disintegrate until new stable nuclides is formed.
ii.
An unstable nuclide nuclear can undergo 1 decay so as to give an increase of proton number (in which a neutron changes to a proton and an electron).
It’s neutron – to – proton ratio is thereby decreased.
iii.
A n unstable nuclide can undergo a decay so that its proton number decreases and its neutron – to – proton ratio increases.
In heavy nuclides, it occurs by emission of alpha particles (i.e 4He or 4 ) 2 2 4.0 Conclusion: In this unit you have learnt what makes the nucleus to be stable and unstable.
5.0 Summary: In this unit, you have learnt about:  Stable nuclei  Unstable nuclei 6.0 Tutors Marked Assignments 1.
List the properties of stable and unstable nuclei.
2.
How do nuclei acquire stability?
3.
7.0 References and Further readings Tom Duncan (2000), Advanced Physics ( 5Th Edition).
Hodder Murray.
Philip Mathews (1992), Advanced Chemistry.
Cambridge Low Price Editions.
45  Unit 13: Radioactivity Page 1.0 Introduction -----------------------------------------------------------------------------43 2.0 Objectives --------------------------------------------------------------------------------43 3.0 Main body ---------------------------------------------------------------------------------45 3.1 Radioactive decay law ---------------------------------------------------------------45 3.2 Half – life --------------------------------------------------------------------------------45 3.3 Solved examples-----------------------------------------------------------------------46 4.0 Conclusion ---------------------------------------------------------------------------------47 5.0 Summary -----------------------------------------------------------------------------------48 6.0 Tutors Marked Assignments (TMAs) ------------------------------------------------48 7.0 References and Further Readings ----------------------------------------------------49 1.0 Introduction: In this unit, we would treat radioactivity, the fundamental law of radioactivity, and half – life.
2.0 Objectives: At the end of this unit, you would be able to:  Explain what is meant by radioactivity  State the fundamental radioactive law  Explain what is half – life  Calculate half – life of radioactive elements 3.0 Main body 3.1 Radioactive decay law: Radioactivity is the spontaneous emission of α, β, and γ by unstable nuclides to become stable.
Radioactive decay law: The law states that ‘’the rate of disintegration of a given nuclide at anytime t is directly proportional to the number of nuclei N of the nuclide present at that time’’.
Mathematically, the law is dN  N dt 46  The negative (-ve) sign indicates that N decreases (or is decaying) as time t increases.
dN  N (1) dt Where λ is the radioactive decay constant and is the proportionality constant.
The unit of λ is disintegration per second.
Integrating equation (1) above dN  dt N N dN t   dt N N 0 0 Where N = number of undecayed nuclei at time t = 0 , N = number of 0 undecayed nuclei at present time t. lnNN  t N 0 lnN lnN  t 0  N  ln   t   N   0 N  ett N 0 N  N et (2) 0 Equation (2) is called the decay law, which states that a radioactive substance decays exponentially with time.
3.2 Half – life: Is the time taken for radioactive nuclei to decay by half its original (or initial) quantity.
Half – life is denoted by T .
1/2 N From equation (2), if N  0 , then t T and equation (2) becomes: 2 12 47  N T 0  N e 12 2 0 1 T  e 12 2 takelog of both sides e   ln 1  T 2 1 2 ln1ln2  T 1 2 0ln2  T 1 2 ln2  T 1 2 ln2 T  12  T  0.693 (3) 1 2 3.3 Solved examples 1.
In 24 days a radioactive isotope decreases from 64g to 2g.
What is the half life of the radioactive material?
Solution Using N  N et 0 48  N  2 g , N  64g , t  24days 0 2  64e24t 2  e24 64  2  ln   24 64 ln   2 64  24 5ln2  24 ln2 but T  12  ln2 T  1 5ln2 2 24 T  4.8 days 1 2 2.
The half – life of a radioactive substance is 5.2 years.
How long does it take for 60% of a given mass of the material to disintegrate?
Solution N  N et 0 40 N  N t T  5.2yrs.
100 0 12 40 N  N et 100 0 0 2  et 5 2 ln   t 5   ln 0.4 t   ln2 ln2 but    0.1333 T 5.2 1 2   ln 0.4 t  0.1333 t  6.9 yrs.
49  4.0 Conclusion: In this unit, you have learnt  Radioactivity  Fundamental law of radioactivity  Half – life  How to calculate the half – life of radioactive materials.
5.0 Summary: What you have learnt in this unit are:  Radioactivity  Radioactive decay law, N  N et 0 ln2 0.693  Half – life, T   12   6.0 Tutors Marked Assignments 1.
A sample of thorium was kept in an open chamber.
Calculate the time taken for 10% of the sample to disintegrate.
Assume the half – life of thorium to be 1.4 X 1010 years.
2.
The half – life of a radioactive element is 40 days.
Calculate the time taken for the activity to decay to 30% of its initial value.
7.0 References and Further Readings Nelkon and Parker (1995), Advance Level Physics (7TH ed).
Heineman Educational Books Nigeria Ltd. Tom Duncan (2000), Advanced Physics ( 5Th Edition).
Hodder Murray.
Philip Mathews (1992), Advanced Chemistry.
Cambridge Low Price Editions.
50  Unit 14: Radioactive series Page 1.0 Introduction -------------------------------------------------------------------------------50 2.0 Objectives ----------------------------------------------------------------------------------50 3.0 Main body ----------------------------------------------------------------------------------50 3.1 Radioactive series ---------------------------------------------------------------------51 4.0 Conclusion ---------------------------------------------------------------------------------51 5.0 Summary -----------------------------------------------------------------------------------51 6.0 Tutors Marked Assignments (TMAs) ------------------------------------------------51 7.0 References and Further Readings ----------------------------------------------------51 1.0 Introduction: In this unit you will study the continuous disintegration of unstable nuclei until when a stable nucleus is attained.
This particles emitted are alpha, beta, gamma, protons, or electrons etc.
2.0 Objectives: At the end of this unit you will be able to:  Know the unstable nuclei  Know the particle to emit to attain stability 3.0 Main body 3.1 Radioactive Series: Radioactive series is a sequence of nuclides, each of which transforms by radioactive disintegration into the next, until a stable nuclide is reached.
It is also known as decay series or disintegration series.
51  Examples:     i. Thorium-232 232Th  Radium-228 228Ra 1 Actinium-228 90 88 (228Ac) 1 Thorium-228 (228Th )  Radium-224 (224Ra)  89 90 88 Radon-220 ( 220Rn)  Polomium-216 (216(P)  Lead-212 86 84 0 (212P ) 82 b ii.
Uranium-228(238U )  Thorium-234(234Th) 1 Protactinium- 92 90 234 (234Pa) 1 Uranium-234(234U ) 91 92 4.0 Conclusion: In this unit you have learnt:  The radioactive decay series  The types of particles that are emitted to attain stability 5.0 Summary: You have learnt:  Radioactive decay series  Why nuclei undergo radioactivity.
 The types of particles emitted in radioactivity 6.0 Tutors Marked Assignments Part of the Uranium decay series is shown below: 238U 234Th 234Pa 238U 220Th 226Ra 92 90 91 92 90 88 (a) What particle is emitted at each decay?
(b) How many pairs of isotopes are there?
7.0 References and Further Readings Tom Duncan (2000), Advanced Physics ( 5Th Edition).
Hodder Murray.
Ronald Gautreau and William Savin, (1978), Theory and problems of modern Physics.
Schaum’s Outline Series.
52  Unit 15: Accelerators and detectors Page 1.0 Introduction ------------------------------------------------------------------------------52 2.0 Objectives ---------------------------------------------------------------------------------52 3.0 Main body ---------------------------------------------------------------------------------52 3.1 Types of accelerators----------------------------------------------------------------52 3.2 Detectors--------------------------------------------------------------------------52 3.3 Types of detectors--------------------------------------------------------------53 4.0 Conclusion --------------------------------------------------------------------------------53 5.0 Summary -----------------------------------------------------------------------------------53 6.0 Tutors Marked Assignments (TMAs) ------------------------------------------------53 7.0 References and Further Readings ----------------------------------------------------54 1.0 Introduction: In this unit, you will learn about accelerators and detectors.
2.0 Objectives: At the end of this unit, you will know what are accelerators and detectors and the principle upon which they operate.
3.0 Main body: Accelerators are machines built to accelerate charge particles such as protons to high speed by means of potential differences of hundreds of thousands of volts for nuclear physicists’ experiments.
3.1 Types of accelerators: 1.
Van de Graff generator 2.
Linear accelerator 3.
Cyclotron 4.
Synchrotron 3.2 Detectors Detectors are sensing devices which sense the presence of charges or changes in something such as radiation or pressure.
In a nuclear radiation detector energy is transform from the radiation to atoms of the detector and may cause: i. Ionization of a gas in the ionization chamber e.g Geiger Muller tube, a cloud or bubble chamber.
53  ii.
Exposure of a photographic emulsion.
iii.
Fluorescence of a phosphor as in a scintillation counter.
iv.
Mobile charge carriers in a semiconductor solid state detector.
The radiation is thus detected by the effect it produces.
3.3 Types of detectors 1.
Ionization Chamber 2.
Geiger Muller tube 3.
Cloud Chamber 4.
Bubble Chamber 5.
Scintillation counter 6.
Solid state detector.
4.0 Conclusion: In this unit, you have learnt :  Accelerators e.g.
Van de Graff generators, linear accelerator, Cyclotron and synchrotron.
 Detectors e.g.
Ionization chamber, Geiger – Muller tube, Cloud chamber, Bubble Chamber, Scintillation counter, Solid state detector.
A detector works on the principle that the radiation produces an effect on it.
5.0 Summary: What you have learnt in this unit are:  Accelerators, which combines both electric and magnetic fields to accelerate charged particles.
 Detectors, which operates on the principle that the radiation produce an effect on the detector.
6.0 Tutors Marked Assignments: 1.
State the principle of radiation of a nuclear detector.
2.
What are accelerators?
State one important use of accelerators.
54  7.0 References and Further Readings Tom Duncan (2000), Advanced Physics ( 5Th Edition).
Hodder Murray.
Raymond A.
S, Robert J.
B (2000), Physics For Scientists and Engineers (5TH edition), Saunders College Publishing.
55
